CAR_INFO_GETTER=http://localhost:8080/info
HTTP_HOST=0.0.0.0
HTTP_PORT=9099
LOG_LEVEL=debug
POSTGRES_DB_CON_FORMAT=postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_NAME=test-db
POSTGRES_DB_PASS=pwd
POSTGRES_DB_PORT=5432
POSTGRES_DB_TBL_CAR=car_table
POSTGRES_DB_USER=user
